{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "e:\\v5.5.3\\esp-idf",
  "idf.pythonInstallPath": "e:\\ESP-IDF\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.portWin": "COM11",
  "idf.toolsPathWin": "e:\\ESP-IDF",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "e:\\ESP-IDF\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=e:\\ESP32S3\\examples\\13-WIFI\\build"
  ],
  "idf.currentSetup": "e:\\v5.5.3\\esp-idf",
  "idf.flashType": "UART"
}
